{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^pom\\.xml$/"],
      "matchStrings": ["<(?<depName>[a-z][a-z0-9-]+)\\.version>(?<currentValue>[^$<][^<]*)<"],
      "datasourceTemplate": "jenkins-plugins"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["jenkins-plugins"],
      "constraintsFiltering": "strict",
      "constraints": { "jenkins": ">=2.555.3" },
      "ignoreUnstable": false,
      "minimumReleaseAge": "0 seconds",
      "recreateWhen": "always",
      "prHourlyLimit": 0
    }
  ]
}
